:host .mat-form-field {
    width: 100%;
}

.drag-drop-container {
    width: 400px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
}

.drag-drop-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
}

.drag-drop-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: grab;
    background: white;
    font-size: 1.2rem;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.drag-drop-box:last-child {
    border: none;
}

.drag-drop-list.cdk-drop-list-dragging .drag-drop-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.user-info-card {
    max-width: 400px;
}

.user-info-header-image {
    background-image: url('../../assets/icon.png');
    background-size: cover;
}

.box {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 10px;
}

.head-title {
    margin: 0;
    padding: 10px;
    background-color: rgb(228, 222, 222);
    border-radius: 7px;
    color: #777272;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;

    span {
        font-weight: normal;
    }
}